{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkbird-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inkbird-db",
      // Replace with the ID printed by: wrangler d1 create inkbird-db
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
  // The upload token is a secret, not config: wrangler secret put INKBIRD_UPLOAD_TOKEN
}
